<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS - Sortable List Items</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <h1 class="text-center page-title"><b>Sortable List Items</b></h1>
            <hr width="50px">
            <div class="sortable-list-container">
                <ul>
                    <li draggable="true">
                        <div class="flex-container">
                            <div>
                                <span class="material-symbols-outlined">
                                drag_indicator
                                </span>
                            </div>
                            <div>Sample Note #1</div>
                        </div>
                    </li>
                    <li draggable="true">
                        <div class="flex-container">
                            <div>
                                <span class="material-symbols-outlined">
                                drag_indicator
                                </span>
                            </div>
                            <div>Sample Note #2</div>
                        </div>
                    </li>
                    <li draggable="true">
                        <div class="flex-container">
                            <div>
                                <span class="material-symbols-outlined">
                                drag_indicator
                                </span>
                            </div>
                            <div>Sample Note #3</div>
                        </div>
                    </li>
                    <li draggable="true">
                        <div class="flex-container">
                            <div>
                                <span class="material-symbols-outlined">
                                drag_indicator
                                </span>
                            </div>
                            <div>Sample Note #4</div>
                        </div>
                    </li>
                    <li draggable="true">
                        <div class="flex-container">
                            <div>
                                <span class="material-symbols-outlined">
                                drag_indicator
                                </span>
                            </div>
                            <div>Sample Note #5</div>
                        </div>
                    </li>
                </ul>
            </div>
            </section>
    </main>
    <script src="script.js"></script>
</body>
</html>