@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
body *{
    font-family: 'Rubik', sans-serif;
}
/**
Page Design
*/
body,
html{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
body{
    background-color: #B9F3E4;
}
main{
    padding: 3em 15em;
}
section{
    width:100%;
}
.text-center{
    text-align: center;
}
.page-title{
    color: #fff;
    text-shadow: 1px 1px 3px #000;
}
.flex-container{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
}

.sortable-list-container{
    width: 400px;
    background-color: #fff;
    border: 1px solid #dedede;
    box-shadow:1px 1px 5px #6c6c6c;
    margin: auto ;
}
.sortable-list-container ul{
    padding: .5em 1em;
}
.sortable-list-container ul li{
    list-style: none ;
    border: 1px solid #cfcfcf;
    box-shadow:1px 1px 5px #a8a8a8;
    margin-bottom: 10px;
    padding: 0.5em 1em;
    cursor: grab;
    background: #fff;
}
.sortable-list-container ul li[data-dragging="true"]{
    border-style: dashed;
    box-shadow: unset;
}
.sortable-list-container ul li[data-dragging="true"] :where(*){
    opacity: 0;
}
